📧 Extracted Email Addresses
========================================
user3@yahoo.com
info@business.org
hello@gmail.com
support@business.org
backup.person@domain.co.in
user1@gmail.com
rahul.dev@yahoo.com
admin@outlook.com
test_user123@abc.com
user2@yahoo.com
test@yahoo.com
contact@business.org
contact@mycompany.org
user_name123@yahoo.com
admin@gmail.com
projectlead@startup.io
amit123@gmail.com
correct.email@gmail.com

📊 Domain Summary
========================================
yahoo.com : 5
business.org : 3
gmail.com : 5
domain.co.in : 1
outlook.com : 1
abc.com : 1
mycompany.org : 1
startup.io : 1

Total Unique Emails: 18